
AUG

20200803　諮詢輔導_組織診斷／玉蘭農產 
20200806　靜宜大學產學小聯盟說明會／聯盟說明會 
20200806　產學合作／玉蘭農產 
20200814　產學合作／添興師 
20200819　諮詢輔導／活意行銷

JULY

20200710　中南海金剛保鑣記者會／聯盟說明會 
20200712　諮詢輔導／玉蘭農產 
20200723　諮詢輔導／添興食品 
20200726　諮詢輔導／沙鹿公民社區協會 
20200728　諮詢輔導_組織診斷／玉蘭農產 
20200728　諮詢輔導／敞盛國際實業 
20200731　諮詢輔導／敞盛國際實業

JUN

20200601　協助業者申請政府案／玉蘭農產 
20200605　諮詢輔導／臺灣農夫 
20200605　教育訓練／添興食品、久味麻糬 
20200607　諮詢輔導／中南海酒店 
20200610　諮詢輔導／沙鹿公明社區協會 
20200612　諮詢輔導／東方草本 
20200613　諮詢輔導／老四川 
20200625　諮詢輔導／臺灣農夫

MAY

20200502　競賽活動／ 採購達人 
20200502　諮詢輔導／元園料媽媽／禮來居手打烏龍麵／七分漢堡店 
20200509　諮詢輔導／添興食品／久味麻糬 
20200515　諮詢輔導／彩色寧波 
20200521　諮詢輔導／饗賓集團 
20200527　聯盟推廣／肉乾試吃 
20200529　聯盟推廣／觀光工廠研討會

 